OPENAI_API_KEY=sk-inov8-tpdVU1MeC9oP0B9kHDhKT3BlbkFJKgRPMTclcCABqpftd1zz
HUGGINGFACE_API_TOKEN=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
REDIS_URL=rediss://:AXK-AAIjcDE1ZTI5ZjQzNTExZTI0YzRjOWU0MDVhOTQwMjNhZDI2NnAxMA@champion-redfish-29374.upstash.io:6379
